<!DOCTYPE html>
<html ng-app="dataikuApp">
<head>
<meta charset="UTF-8">
<title>Explore Data</title>
<link rel="icon" href="static/img/favicon.ico" />
<link rel="stylesheet" href="static/css/bootstrap.min.css">

<link rel="stylesheet"
	href="static/css/angular-material.min.css">
</head>
<body ng-controller="mainController">
	<script src="static/js/angular.min.js"></script>
	<script src="static/js/angular-route.js"></script>
	<script src="static/js/angular-animate.min.js"></script>
	<script src="static/js/angular-aria.min.js"></script>
	<script src="static/js/angular-messages.min.js"></script>
	<script src="static/js/angular-material.min.js"></script>
	<script src="static/js/smart-table.js"></script>
	
	<script src="static/js/main.js"></script>
	<script src="static/js/mainController.js"></script>
	<script src="static/js/exploreController.js"></script>
	<script src="static/js/databaseController.js"></script>

	<md-toolbar>
		<div class="md-toolbar-tools">
			<h1>
				<span><a href="#/">Dataiku Challenge</a></span>
			</h1>
			<md-button aria-label="Home" href="#/">Home</md-button>
			<md-button aria-label="Explore database" href="#/explore">Explore database</md-button>
			<md-button aria-label="Add database" href="#/database">Add database</md-button>
		</div>
	</md-toolbar>

	<div id="main">
		<div ng-view></div>
	</div>
</body>
</html>